MainWindow.xaml

<Window x:Class="player_profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player_profile"
        mc:Ignorable="d"
        Title="Player Stats" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="teamsLabel" Content="Teams" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4"/>
        <TextBox x:Name="hostTeam" HorizontalAlignment="Left" Height="22" Margin="28,41,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Host Team" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
        <TextBox x:Name="visitingTeam" HorizontalAlignment="Left" Height="22" Margin="28,68,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Visiting Team" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
        <Label x:Name="tossWonByLabel" Content="Toss Won By" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4"/>
        <RadioButton x:Name="hostTeamToss" Content="Host Team" HorizontalAlignment="Left" Margin="28,143,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Checked="hostTeamToss_Checked"/>
        <RadioButton x:Name="visitingTeamToss" Content="Visiting Team" HorizontalAlignment="Right" Margin="0,146,569,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" Checked="visitingTeamToss_Checked"/>
        <Label x:Name="optedToLabel" Content="Opted To" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4"/>
        <RadioButton x:Name="optedToBat" Content="Bat" HorizontalAlignment="Left" Margin="28,212,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="optedToBat_Checked"/>
        <RadioButton x:Name="optedToBowl" Content="Bowl" HorizontalAlignment="Left" Margin="67,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Checked="optedToBowl_Checked"/>
        <Label x:Name="oversLabel" Content="Overs" HorizontalAlignment="Left" Margin="10,258,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4"/>
        <TextBox x:Name="noOfOvers" HorizontalAlignment="Left" Height="22" Margin="28,289,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" Background="#FFCFC6C6"/>
        <Button x:Name="startMatch" Content="Start Match" HorizontalAlignment="Left" Margin="455.5,342,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="10,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="714" Grid.ColumnSpan="6">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,107,-3,-124"/>
        </Border>

    </Grid>
</Window>
